{
	"compilerOptions": {
		"target": "ES2024",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"noEmit": false,
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
